<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples - Turtle.js</title>
    <link rel="stylesheet" href="./../css/main-grid.css" type="text/css">
    <link href="./../css/prism.css" rel="stylesheet" />
    <style>
        :root {
            /* --bg-primary-1: #2e353d; */
        }

        .inline-code-block {
            display: inline-block;
            padding: 0.2rem 0.4rem;
            background-color: var(--section-bg-color);
            border-radius: 3px;
            font-family: var(--font-sans);
            font-size: 0.9rem;
            color: var(--text-color);
            max-width: 180ch;
            margin: min(10vw, 30px) auto;
        }
        body  {
            overflow-y: scroll; /* to prevent tooltip hover from causing reflow through scrollbar */
        }
    </style>
</head>

<body>
    <section>
        <nav>
            <ul>
                <li><a href="./">Go Back</a></li>
                <li><a href="#" id="cmd-btn-toggle-grid-large">Large / Small</a></li>
            </ul>
        </nav>
    </section>
    <section class="parent-context grid-small">
        <!-- <turtle-svg id="turtle-1" popovertarget="tooltip-1" popovertargetaction="toggle">
            <span slot="title">First</span>
        </turtle-svg> -->
    </section>

    <!-- shown when clicking '#button-bar button' -->
    <!--
    <div id="submenu-1" popover="auto">
        <button>Option A</button><br /><button>Option B</button>
    </div>
    -->

    <!-- element shown when hovering the "popovertarget" on "#button-bar button"-->
    <div id="tooltip-1" class="tooltip" popover="hint">Tooltip A</div>
    <!--
    Press the buttons to show the auto popovers. Hover or focus the buttons to show the hint popovers. When an auto popover is shown, you can show the hint popovers without hiding it.
    ex: https://developer.mozilla.org/en-US/docs/Web/API/Popover_API/Using#using_hint_popover_state
    -->
    <script type="module" src="./Examples-Grid-2.js"></script>
    <script src="../../js/prism.js"></script>


</body>

</html>